@import "variables";

// Global styling for this template
body,
html {
  width: 100%;
  height: 100%;
}

// Typography
.text-white-75 {
  color: fade-out($white, .25);
}

.text-barry {
  font-family: #{$font-family-barry};
  text-transform: uppercase;
  letter-spacing: -0.13em;
}

.text-youtube {
  font-family: #{$font-family-youtube};
}

// Custom horizontal rules
hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: $primary;
}

hr.light {
  border-color: $white;
}

.text-shadow-primary {
  text-shadow: 2px 2px $primary;
}

.text-white-alt {
  color: $white-alt !important;
}

.text-white-alt-dark {
  color: darken($white-alt, 10%) !important;
}

.text-primary-light {
  color: lighten($primary, 10%) !important;
}

a.text-primary-light:hover {
  color: lighten($primary, 20%) !important;
}

// Button restyling
.btn {
  font-family: $font-family-sans-serif;
}

.btn-xl {
  padding: 1.25rem 2.25rem;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 10rem;
}

// Page section padding
.page-section {
  padding: 8rem 0;
}

// acting section
.bg-movieposters {
  background: linear-gradient(to bottom, #{fade-out(black, .5)} 0%,#{fade-out(black, .5)} 100%), url('../img/movie-poster-grid.jpg');
  background-position: top left;
  background-repeat: repeat;
  background-attachment: scroll;
  background-size: 40rem;
}

.bg-black {
  background-color: black;
}